<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDIO PHASE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="logo" href="pha5e_logo.png">        
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="logo.svg"></div>
        <div>
            <a href="#">Our vision</a>
            <a href="#">Our team</a>
            <a href="#">Our projects</a>
            <a href="#">Contact us</a>
            <a href="#">FR/EN</a>
        </div>
    </div>
    <div class="content">
        <span>IMAGINING</span>
        <span>UNIQUE</span>
        <span>CONCEPTS</span>
        <span>AND DIGITAL</span>
        <span>EXPERIENCES</span>
    </div>
    <div class="images">
        <img src="bigger-science_thumbnail-2.png" alt="image1">
        <img src="map-interactive.png" alt="image2">
        <img src="Capture daÌeIÌcran 2024-01-04 aIÌ 16.41.06-2.png" alt="image3">
        <img src="Capture-dâeÌcran-2023-04-03-aÌ-10.59.43_2-2.jpg" alt="image4">
    </div>
    <script src="script.js"></script>
</body>
</html>
